# Solana RPC URL (required)

# You can get a free RPC URL from Helius: https://dev.helius.xyz/

HELIUS_RPC_URL=https://mainnet.helius-rpc.com/

# Optional: Path to store keypairs

KEYS_FOLDER=

# Go to https://console.x.ai/ and sign up for X api

XAI_API_KEY=

# Private key for the account to use for the token creation

PRIVATE_KEY=69420

# Solana Tracker API Key

# Used for token market data, trending tokens, and wallet analytics

SOLANA_TRACKER_API_KEY=
